@color: #969696;
@jdc: #F23030;
body {
  background-color: #eee;
}

html,body {
  height: 100%;
}

.cate-layout {
  position:relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  padding-top: 44px;
}
//头部
.cate-header {
  position:absolute;
  left: 0;
  top: 0;

  .search {
    height: 44px;
    overflow: hidden;
    input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      font-size: 12px;
      padding-left: 5px;

    }
  }
}
.cate-content {
  height: 100%;
  .c-left {
    width: 90px;
    height: 100%;
    float: left;
    overflow: hidden;
    ul {

      li{
        width: 100%;
        height: 45px;
        border-right:@jdc 1px solid;
        border-bottom: @jdc 1px solid;
        text-align:center;
        line-height:44px;
      }
      li.current {
        border-right: none;
        color: @jdc;
      }
    }
  }
  .c-right {
    height: 100%;
    overflow: hidden;
    padding: 5px;
    .cate-banner {
      img {
        width: 100%;
      }
    }
    h4 {
      margin-top: 20px;
    }
      ul {
        li {
          float: left;
          width: 100%/3;
          text-align: center;

          img {
            width: 80%;
          }

          p {
            font-size: 12px;
          }
        }
      }

  }
}