@color: #969696;
@jd-color: #f23030;
body {
  background-color: #eee;
}
.jd-layout{
  min-width: 320px;
  max-width: 640px;
  height: 1000px;
  //background-color: pink;
  margin: 0 auto;
}
/*头部*/
.header {
  position: fixed;
  z-index:999;
  width: 100%;
  height: 40px;
  display: flex;
  max-width: 640px;
  justify-content: space-between;
  align-items: center;

    .logo {
      width: 60px;
      height: 25px;
      background-position: 0px -107px;
      //padding:0px 10px 0 10px;
      margin-left: 5px;
      padding-right: 8px;
    }

  .search {
    width: 100%;
    height: 100%;
    flex:1;
    //padding: 5px 0px 5px 10px;
    margin-top:5px;
    position: relative;

    .search-logo {
      width: 20px;
      height: 20px;
      background-position: -60px -107px;
      position:absolute;
      left:15px;
      top:3px;

    }

    input {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      padding-left:40px;

    }
  }

  .login {
    width: 50px;
    color: #ffffff;
    margin-left: 15px;

  }
}

/*轮播图*/
.jd-banner {
  position:relative;
  overflow: hidden;
  ul {
    width: 1000%;
    transform: translateX(-10%);
    li {
      float: left;
      width: 10%;
      a {display: block;
      img {
        width: 100%;
        display: block;
        }
      }
    }
  }
  ol {
    position: absolute;
    left: 50%;
    bottom:10px;
    transform: translate(-50%);


    li {
      float:left;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-right: 5px;
      &.current {
        background-color: #fff;
      }
    }

  }

}

/*导航*/
.jd-nav {
  width: 100%;

  li {
    float: left;
    width: 20%;
    text-align: center;
    padding: 10px 0;

    img {
      width: 40px;
      height: 40px;
    }

    p {
      font-size: 12px;
      color: @color;
    }
  }
}

/*新闻模块*/
.jd-news {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 3px;
  overflow:hidden;
  

  img {
    width: 73px;
    height: 16px;
    margin-left:5px;
  }

  ul {
    width: 100%;
    height: 30px;
    flex: 1;
    color: @color;
    //overflow: hidden;
    padding-left: 10px;

    li {
      height: 30px;
      line-height: 30px;
    }}

    a {
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      color: @color;
      margin-right: 5px;
    }

}

/*秒杀模块*/
.jd-seckill {
  .title {
    height: 30px;
    line-height: 30px;
    .logo {
      width: 20px;
      height: 21px;
      background-position: -83px -110px;
      margin-top:5px;
      margin-left:3px;
    }
    .text {
      margin: 0 12px 0 10px;
      color: @jd-color;
      font-size: 12px;
    }
    .time {
      span {
        float: left;
        line-height: 18px;
        font-size: 12px;
        text-align: center;
        margin-top: 6px;
        &:nth-child(2n+1) {
          background-color: #000;
          color: #fff;
          width: 18px;
          height: 18px;
          border-radius: 5px;

        }
        &:nth-child(even) {
          width:6px;
        }
      }
    }
    .more {
      color: @color;
      font-size: 12px;
    }
  }
  .content {
    width: 100%;
    height: 101px;
    //height:110px;
    overflow-x: scroll;
    overflow-y: hidden;
    ul {
      width: 870px;


      li {
        width: 87px;
        border-right: 1px solid #ccc;
        text-align:center;
        float: left;
        padding-top:5px;

          p {
            font-size: 12px;
            line-height: 12px;
            &:nth-child(2){
              color: @jd-color;
              font-weight: bold;
            }
            &:nth-child(3){
              text-decoration: line-through;
              color:@color;
            }
          }
          img {
            width: 60px;
            height: 60px;
          }

      }
    }
  }


}

/*主会场*/
.jd-major {
  a {
    float:left;
    width: 100/3%;
    img {
      display:block;
      width: 100%;
    }
  }
}

/*商品*/
.jd-product {
  ul {
    li {
      a{
        float:left;
        width: 50%;
          img {
            display:block;
            width: 100%;
          }
      }
    }
    li:first-child {
      a {
        width: 100/3%;
      }
    }
  }
}